APP_MODE=production
POSTGRES_URL=postgres://postgres.olmkcxvrrotkjylrmeea:DcxikLXgVYCLxO8u@aws-1-ap-southeast-1.pooler.supabase.co:6543/postgres?sslmode=require
JWT_SECRET=aQgosGYXFlCGUM6LjhyRcgVph89q2XXIx795K4AsdNxLxCkOgpUIxT4XX0gK0lT0CTAUDsMSYNPhlv/1t5USrQ==
S3_ENDPOINT=https://olmkcxvrrotkjylrmeea.supabase.co/storage/v1/s3
AWS_REGION=ap-southeast-1
S3_BUCKET=uploads
AWS_ACCESS_KEY=placeholder
AWS_SECRET_KEY=placeholder
S3_PUBLIC_URL_PREFIX=https://olmkcxvrrotkjylrmeea.supabase.co/storage/v1/object/public/uploads/
